{
  "editor.rulers": [100],
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "./.config/prettierrc",
  "eslint.validate": ["javascript", "typescript", "svelte"],
  "eslint.options": {
    "overrideConfigFile": "./.config/eslintrc.cjs"
  }
}
